# recruitment

./: .gitignore  LICENSE  README.md  build.gradle  index.html  memcached  params.json  pom.xml
doc/: Todo  reCodding  招聘：对接前端接口.docx
src/main/java/cn/effine/controller/: ControllerSupport.java  CorporationController.java  JobController.java  ResumeController.java  UserClientController.java
src/main/java/cn/effine/dao/: CorJobDao.java  CorJobReqInvitationDao.java  CorJobRequestDao.java  CorporationDao.java  DictDao.java  HibernateDaoSupport.java  KnowledgeDao.java  UsrResumeDao.java
src/main/java/cn/effine/dao/impl/: CorJobDaoImpl.java  CorJobReqInvitationDaoImpl.java  CorJobRequestDaoImpl.java  CorporationDaoImpl.java  DictDaoImpl.java  KnowledgeDaoImpl.java  UsrResumeDaoImpl.java
src/main/java/cn/effine/filter/: UserSiteMeshFilter.java
src/main/java/cn/effine/model/: CorJob.hbm.xml  CorJob.java  CorJobReqInvitation.hbm.xml  CorJobReqInvitation.java  CorJobRequest.hbm.xml  CorJobRequest.java  Corporation.hbm.xml  Corporation.java  Dict.hbm.xml  Dict.java  Knowledge.hbm.xml  Knowledge.java  UsrResume.hbm.xml  UsrResume.java
src/main/java/cn/effine/service/: CorporationService.java  JobService.java  ResumeService.java  UserClientService.java
src/main/java/cn/effine/service/impl/: CorporationServiceImpl.java  JobServiceImpl.java  ResumeServiceImpl.java  UserClientServiceImpl.java
src/main/java/cn/effine/utils/: Constants.java  EmailUtils.java  ExceptionUtils.java  JsonUtils.java  Pagination.java  PropertiesUtils.java  TimeUtils.java
src/main/resources/: applicationContext.xml  config.properties  dao-master.xml  dao-slave.xml  logback.xml  service.xml  servlet.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/view/common/: 404.jsp  500.jsp  login.jsp  register.jsp  verify.jsp
src/main/webapp/WEB-INF/view/customer/: corporation.jsp  job.jsp  main.jsp
src/main/webapp/WEB-INF/view/decorators/: header-s.jsp  header_footer.jsp  version.jsp
src/main/webapp/WEB-INF/view/server/corporation/: buildCorporation.jsp  detailsCorporation.jsp  labelCorporation.jsp  main.jsp  maintainCorporation.jsp  selectCorporation.jsp
src/main/webapp/WEB-INF/view/server/job/: downlineJob.jsp  effectiveJob.jsp  previewJob.jsp  publishJob.jsp
src/main/webapp/WEB-INF/view/server/resume/: interviewResume.jsp  showResume.jsp  unhandleResume.jsp  unsatifyResume.jsp
src/main/webapp/static/css/: global.css
src/main/webapp/static/css/basic/: common.css  fixReset.css  reset.css
src/main/webapp/static/css/lib/Validform/: Validform.css
src/main/webapp/static/css/modules/dialog/: dialog.css  dialogSkillTag.css  school_select.css
src/main/webapp/static/css/page/: nav-left.css  nav-left.less  parameters.css  parameters.less  testResualt.css  testResualt.less
src/main/webapp/static/css/page/common/: register.css  verify.css
src/main/webapp/static/css/page/corporation/: detailsCorporation.css  detailsCorporation.less  jobdetails.css  jobdetails.less  labelCorporation.css  labelCorporation.less  main.css  main.less
src/main/webapp/static/css/page/server/corporation/: buildCorporation.css  detailsCorporation.css  labelCorporation.css  maintainCorporation.css  selectCorporation.css
src/main/webapp/static/css/page/server/job/: downlineJob.css  downlineJob.less  effectJob.less  publishJob.css  publishJob.less
src/main/webapp/static/css/page/server/resume/: showResume_old.css
src/main/webapp/static/html/: testResulat.html
src/main/webapp/static/html/common/: register.html  verify.html
src/main/webapp/static/html/corporation/: detailsCorporation.html  jobDetails.html  labelCorporation.html  main.html
src/main/webapp/static/html/server/corparation/: buildCorporation.html  detailsCorporation.html  labelCorporation.html  maintainCorporation.html  selectCorporation.html
src/main/webapp/static/html/server/job/: downlineJob.html  effectiveJob.html  publishJob.html
src/main/webapp/static/html/server/resume/: showResume.html  showResume_old.html
src/main/webapp/static/js/lib/: jquery.js
src/main/webapp/static/js/lib/jquery/: Validform.js  ajaxfileupload.js  jquery.placeholder.js
src/main/webapp/static/js/modules/dialog/: dialog.js  dialogSkillTag.js
src/main/webapp/static/js/modules/scrollBar/: jquery.mCustomScrollbar.concat.min.js
src/main/webapp/static/js/modules/umeditor/: umeditor-u.js  umeditor.config.js
src/main/webapp/static/js/modules/umeditor/_temp/: editor_api.js  umeditor.config.js  umeditor.js
src/main/webapp/static/js/modules/umeditor/_temp/_src/adapter/: adapter.js
src/main/webapp/static/js/modules/umeditor/_temp/lang/zh-cn/: zh-cn.js
src/main/webapp/static/js/modules/umeditor/_temp/themes/default/_css/: editor.css
src/main/webapp/static/js/modules/umeditor/themes/default/css/: umeditor.css
src/main/webapp/static/js/modules/upload/: jquery-upload-pic.js
src/main/webapp/static/js/page/common/: register.js
src/main/webapp/static/js/page/server/corporation/: detailsCorporation.js  labelCorporation.js  maintainCorporation.js
src/main/webapp/static/js/page/server/job/: publishJob.js
src/main/webapp/static/js/page/server/resume/: showResume.js  showResume_old.js
src/main/webapp/static/js/tpl/server/resume/: resume-skill.js  showResume.js
src/main/webapp/static/js/util/: jquery.placeholder.js  juicer.js  tips.js  yl_timer.js
src/test/java/cn/effine/: CollectionTest.java  ForeachTest.java  RandomTest.java  RegexTest.java  StringBBufferTest.java  StringTest.java  StringTest1.java  StringTest2.java  StringTest3.java
src/test/resources/: config.properties
