apply plugin: 'java'
apply plugin: 'maven'

group = 'cn.effine'
version = '1.0-dev'

description = "recruitment"

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile (
	    'org.springframework:spring-context:4.1.6.RELEASE',
	    'org.springframework:spring-webmvc:4.1.6.RELEASE',
	    'org.springframework:spring-jdbc:4.1.6.RELEASE',
	    'org.springframework:spring-test:4.1.6.RELEASE',
	    'org.springframework:spring-aop:4.1.6.RELEASE',
	    'org.springframework:spring-aspects:4.1.6.RELEASE',
	    'org.springframework:spring-orm:4.1.6.RELEASE',
	    'org.logback-extensions:logback-ext-spring:0.1.1',
	    'org.aspectj:aspectjweaver:1.8.5',
	    'org.hibernate:hibernate-c3p0:4.3.10.Final',
	    'org.hibernate:hibernate-validator:5.1.3.Final',
	    'junit:junit:4.12',
	    'mysql:mysql-connector-java:5.1.25',
	    'com.googlecode.xmemcached:xmemcached:1.3.7',
	    'org.apache.poi:poi-ooxml:3.9',
	    'com.lowagie:itext:2.0.8',
	    'de.huxhorn.lilith:de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer:8RC1',
	    'opensymphony:sitemesh:2.4.1',
	    'com.jcraft:jsch:0.1.51',
	    'javax.servlet:javax.servlet-api:3.0.1',
	    'javax.servlet.jsp:jsp-api:2.1',
	    'jstl:jstl:1.2',
	    'org.apache.velocity:velocity:1.6.2',
	    'com.alibaba:fastjson:1.2.6',
	    'org.apache.commons:commons-email:1.2',
	    'commons-fileupload:commons-fileupload:1.3.1',
	    'commons-io:commons-io:2.4'
    )
}
