@import "../parameters";
.wrapper{
  color: #777777;
}
.company-basic{
   width: 1150px;
   margin:30px 25px;
   padding-bottom: 30px;
   overflow: hidden;
  border-bottom: 1px dashed #ebebeb;
}

.name{
  font-size: 20px;
  .h(22px);
  margin-top: 20px;
}

.full-name{
  margin-top:20px;
  font-size: 14px;
}

.com-intro{
  margin-top: 15px;
  line-height:20px;
  height: auto;
}
.company-logo{
  .f(l);
  width: 171px;
  height: 171px;
  border: 1px solid #ebebeb;
}

.basic-msg{
  .f(l);
  width: 1150-173-45px;
  margin-left: 45px;
  height: auto;

}
.welfare{
  min-height:20px ;
  margin-top: 10px;
  padding-top: 10px;
}


.welfare-item{
  .h(20px);
  border: 1px solid @base-color;
  border-right:none;
  width:auto;
  min-width: 52px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  background: #fff;
  padding:0 3px 0 5px;
  margin-right: 10px;
  span{
    position: absolute;
    display: block;
    width: 15px;
    height: 22px;
    top:0;
    right:-10px;
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -60px -56px;

  }
}


.details-intr{
  width: 1150px;
  padding:20px 25px;
  overflow: hidden;
}
.intr{
  width: 1150-415-30px;
  .f(l);
  font-size: 14px;
  .h(22px);

}
.right-company-details{
  .f(l);
  margin-left: 30px;
  width: 415px;

}

.details-header{
  .h(45px);
  position: relative;
  background: #fafafa;
  h1{
    width:90px;
    text-align: center;
    border-bottom: 2px solid @base-color;
  }
  .btn-editor{
    top:12px;
    right:12px ;
  }
}
.job-tell{
  padding: 0 20px 18px;
  border: 2px solid #fafafa;
  li{
    .h(38px);
    border-bottom: 2px solid #fafafa;
    width:1200-755-50-18px;
    a{
      color: @base-color;
    }
  }
}
.partTime-job{
  width: 1200-3-15px;
  padding-left: 15px;
  border-left: 3px solid @base-color;
  font-size: 20px;
  .h(28px);
}
.job-list{
  width: 100%;
  margin-top: 20px;
  color: #777;
  tr{
    text-align: center;

  }
  .even{
    background: #fff;
    .job-name{
      border-right: 3px solid #fafafa;
    }
  }
  .odd{
    background: #fafafa;
    .job-name {
      border-right: 3px solid #fafafa;
    }
  }
}

.job-name{
  font-size: 20px;
  width: 247px;
  span{
    font-size: 16px;
  }
}
.job-ask,.job-attract{
  .h(25px)
}

.publish-time{
  position: relative;
  height: 71px;
  width: 100px;
  span{
    position: absolute;
    right: 20px;
    top:20px;
    color: @base-color;
    font-size:12px;
    display: block;
    width: 90px;
    height: 20px;
  }

}