@import "../parameters";
.wrapper{
  color: #777777;
}
.job-content{
  .f(l);
  width: 1200-35-415px;
  height: auto;
}

.job{
  width: 100%;
  height: auto;
}
.job-details{
  width: 715px;
  border-bottom: 1px dashed #777777;
  margin-left: 35px;

}
.job-name{
 .h(28px);
  font-size: 20px;
  border-left: 3px solid @base-color;
  padding-left: 25px;
  span{
    font-size: 14px;
    margin-left: 5px;
  }
}

.job-ask{
  .h(14px);
  margin-top: 20px;
  span{
    display: inline-block;
    padding: 0 20px;
    text-align: center;
  }
  .first{
    padding-left: 0;
    text-align: left;
  }
}

.job-attract{
  line-height: 20px;
  min-height: 20px;
  height: auto;
  margin-top:10px ;
}

.welfare{
  position: relative;
  width: 100%;
  height: auto;
  overflow: auto;
}


.welfare-item{
  .h(20px);
  border: 1px solid @base-color;
  border-right:none;
  width:auto;
  min-width: 52px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  background: #fff;
  padding:0 3px 0 5px;
  margin-right: 20px;
  .f(l);
  color: @base-color;
  span{
    position: absolute;
    display: block;
    width: 15px;
    height: 22px;
    top:0;
    right:-10px;
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -60px -56px;
  }

}
.publish{
  .h(40px);
  text-align: right;
}


.job-describe{
  h1{
    margin-top: 20px;
    .h(28px);
    font-size: 20px;
    border-left: 3px solid @base-color;
    padding-left: 25px;
  }

}
.describe{
  padding-left: 28px;
  margin-top: 30px;
}