@import "../parameters";



/*left-content**/
.wrapper{
  overflow: hidden;
  color: #777777;
}

.left-content{
  width: 755px;
  .f(l);
  height: auto;
}

.company-details{
  width: 100%;
  overflow: hidden;
  border-bottom: 1px dashed #c9c9c9;
  padding-bottom: 30px;
}
.company-logo{
  .f(l);
  width: 171px;
  height:171px;
  border: 1px solid #c9c9c9;
}

.introduce{
  width: 755-173-30px;
  margin-left: 30px;
  .f(l);
}

.name{
  width: 100%;
  font-size: 20px;
  .h(20px);
  position: relative;
}

.btn-editor{
  position: absolute;
  width: 20px;
  height: 20px;
  display: block;
  right:0;
  top:0;
  background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -1px -81px;
  &:hover{
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -29px -82px;
  }
}

.full-name{
 font-size: 14px;
 .h(24px);
}

.com-intro{
  font-size: 14px;
  margin-top: 20px;
  height: auto;
  line-height: 20px;
}

.welfare{
  position: relative;
  width: 100%;
  height: auto;
  overflow: auto;
}
.welfarwe-sec{
  width: 365px;
  margin-top: 15px;
  height: auto;
  overflow: hidden;
}

.welfare-item{
  .h(20px);
  border: 1px solid @base-color;
  border-right:none;
  width:auto;
  min-width: 52px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  background: #fff;
  padding:0 3px 0 5px;
  margin-right: 40px;
  .f(l);
  .arrow{
    position: absolute;
    display: block;
    width: 15px;
    height: 22px;
    top:0;
    right:-10px;
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -60px -56px;
  }

  .delete{
    cursor: pointer;
    position: absolute;
    display: block;
    width: 20px;
    height: 20px;
    top:0;
    right:-30px;
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -59px -83px;
  }
}

.company-introduce{
  margin-top:20px ;
}
.company-introduce-header{
    position: relative;
    .h(28px);
    border-left:3px solid @base-color ;
   h1{
     margin-left: 15px;
     font-size: 20px;
   }
}
.wanted-job{
  height: auto;
}
.wanted-header{
  position: relative;
  .h(28px);
  border-left:3px solid @base-color ;
  margin-top: 35px;
  h1{
    margin-left: 15px;
    font-size: 20px;
  }

}

.wanted-details{
  position: absolute;
  right: 0;
  top:7px;
  font-size: 14px!important;
  span{
    color: @base-color;
    font-weight: bold;
    margin: 0 3px;
    font-style: italic;
  }
}

.job-list{
  width: 100%;
  margin-top: 20px;
  color: #777;
  tr{
    text-align: center;
    .h(70px);
  }
  .even{
    background: #fff;
    .job-name,.job-ask{
      border-right: 3px solid #fafafa;
    }
  }
  .odd{
    background: #fafafa;
    .job-name ,.job-ask{
      border-right: 3px solid #fff;
    }
  }
}

.job-name{
  font-size: 20px;
  width: 247px;
  span{
    font-size: 16px;
  }
}
.job-ask{
  width: 390px;
  span{
    display: inline-block;
    min-height: 75px;
    padding: 0 10px
  }
}

.publish-time{
  color: @base-color;
  font-size:12px;
}
/*右边*/
.right-company-details{
  .f(l);
  margin-left: 30px;
  width:1200-755-30px;

}

.details-header{
  .h(45px);
  position: relative;
  background: #fafafa;
  h1{
    width:90px;
    text-align: center;
    border-bottom: 2px solid @base-color;
  }
  .btn-editor{
    top:12px;
    right:12px ;
  }
}
.job-tell{
  padding: 0 20px 18px;
  border: 2px solid #fafafa;
  li{
    .h(38px);
    border-bottom: 2px solid #fafafa;
    width:1200-755-50-18px;
    a{
      color: @base-color;
    }
  }
}