@import "../nav-left";

.search{
  width: 100%;
  height: 46px;
  position: relative;
  border: 2px solid @base-color;
  .btn-search{
    position: absolute;
    right: 0;
    top: 0;
    .a(121px,46px);
    font-size: 16px;
  }
}

.search-input{
  height: 16px;
  padding: 15px;
  width: 922-30-121px;
  border: none;
}

.work-places{
  .h(35px);
  font-size: 13px;
  overflow: hidden;
  h1{
    .f(l);
    display: block;
    width: 70px;
    padding-left:15px ;
  }
  a{
    display: block;
    .f(l);
    width: 65px;
    text-align: center;
    margin-top: 11px;
    .h(13px);
    border-right:1px solid @base-font-color ;
    color: @base-font-color;
    &:hover{ color: @base-color;}
  }
  .city-current{
    color: @base-color;
  }
}
.companys{
  height: 176px;
  width: 100%;
  overflow: hidden;
}

.company-item{
  width: 176px;
  height: 176px;
  .f(l);
  margin-left:10.5px;
  a{
    display: block;
    width: 176px;
    width: 176px;
    position: relative;
    &:hover .company-name{
      display: block;
    }
  }
}
.first{
  margin-left:0;
}
.company-name{
  .h(176px);
  width:176px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  position: absolute;
  left: 0;
  top:0;
  background: #4cdbbe;
  .opacity(70);
  display: none;
}


.work-list{
  width: 100%;
  height: auto;
  margin-top: 10px;
}
.work-item{
  background:#fafafa;
  padding: 25px 20px 25px;
  overflow: hidden;
  font-size:14px ;
}

.sec1{
  .f(l);
  width: 385px;

}
.work-name{
  .h(22px);
  font-size: 20px;
  span{
    margin-left: 3px;
    font-size: 14px;
  }
}
.salary-xueli{
  margin-top:30px ;
  min-height: 20px;
}

.xueli{
  margin-left: 72px;
}

.work-details{
  margin-top: 14px;
}

.sec2{
  width:370px;
  .f(l);
}

.place-name{
  font-size:20px ;
  span{
    color: @base-color;
    font-size: 14px;
    margin-left: 5px;
  }
}

.area-details{
  margin-top:30px;
}

.peonum{
  margin-left:40px;
  min-height: 20px;
}

.welfare{
  min-height:20px ;
  margin-top: 10px;
  padding-top: 10px;
}

.welfare-item{
  .h(20px);
  border: 1px solid @base-color;
  border-right:none;
  width:auto;
  min-width: 52px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  background: #fff;
  padding:0 3px 0 5px;
  margin-right: 10px;
  span{
    position: absolute;
    display: block;
    width: 15px;
    height: 22px;
    top:0;
    right:-10px;
    background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -60px -56px;

  }
}

.sec3{
  .f(l);
  width:922-385-370-50px;
  height:106px;
  .btn-resume{
    .a(110px,32px);
    margin: 0 auto;
    margin-top: 37px;
  }
}
.bgfff{
  background: #fff;
}


/*左导航主页独有的checkbox*/
.nav-item{
  a{
    position: relative;
    span{
      position: absolute;
      right: 0;
      top:14px;
      display: block;
      width:14px ;
      height: 20px;
      background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -75px -102px;
    }
    &:hover,.checked{
      span{
        background: url("/static/images/sprite_server/sprite_hr.png") no-repeat -57px -102px;
      }
    }
  }
}